{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk",
        "node": "18.18.0",
        "environment": "development"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "node": "18.18.0"
      }
    },
    "production": {}
  }
}
